{{- if .Values.targetGroupBinding.enabled }}
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: {{ include "httpbin.fullname" . }}-binding
  labels:
    {{- include "httpbin.labels" . | nindent 4 }}
spec:
  serviceRef:
    name: {{ include "httpbin.fullname" . }}
    port: {{ .Values.service.port }}
  targetGroupARN: {{ .Values.targetGroupBinding.targetGroupARN }}
{{- end }}